# food-nearby

./: README.md  pom.xml
src/main/java/br/com/lucas/: FoodNearbyApplication.java
src/main/java/br/com/lucas/modules/: LocationDTO.java
src/main/java/br/com/lucas/modules/domain/: Address.java  Category.java  Coordinates.java  Distance.java  Location.java  Places.java
src/main/java/br/com/lucas/modules/dto/: AddressRequest.java
src/main/java/br/com/lucas/modules/exception/: LocationNotFoundException.java
src/main/java/br/com/lucas/modules/infrastructure/controllers/: LocationController.java  SearchController.java
src/main/java/br/com/lucas/modules/infrastructure/gmaps/config/: Geocoding.java
src/main/java/br/com/lucas/modules/usecases/: CreateLocationUseCase.java  NearbySearchUseCase.java  SearchAddressUseCase.java  SearchUseCase.java
src/main/java/br/com/lucas/modules/usecases/impl/: CreateLocationUseCaseImpl.java  NearbySearchUseCaseImpl.java  SearchAddressUseCaseImpl.java  SearchUseCaseImpl.java
src/main/resources/: application.properties
src/test/java/br/com/lucas/: FoodNearbyApplicationTests.java
